<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .cover{
            
        }
        .coverImg{
            width: 100%;
            height: 1500px;
        }
        .profile{
            text-align: center;
        }
        .profileImg{
            width: 600px;
            height: 600px;
            border: 1px solid black;
            border-radius: 50%;
            margin-top: -300px;
        }
        h1{
            text-align: center;
            font-size: 100px;
        }
        p{
            text-align: center;
            font-size: 70px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="cover">
        <img src="./img/angrycat.jpg" alt="coverImg" class="coverImg">
    </div>
    <div class="profile">
        <img src="./img/cutecat.jpg" alt="profileImg" class="profileImg">
    </div>
    <h1>Mr Cat</h1>
    <p>Eating is my hobby.</p>
</body>
</html>